PageFolder/AdminPageFolder/ReportListPage.xaml

<Page x:Class="MetroApp.PageFolder.AdminPageFolder.ReportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="610"
      Title="Список депо">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTb"
                 HorizontalAlignment="Right"
                 Style="{DynamicResource TextBoxStyle}"
                 materialDesign:HintAssist.Hint="Введите поисковый запрос"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ReportDg"
                  Grid.Row="1"
                  Style="{DynamicResource DataGridStyle}"
                  MouseDoubleClick="ReportDg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateOfReport, StringFormat=\{0:dd:MM:yyyy\}}"
                                    Width="1.5*"/>
                <DataGridTextColumn Header="Сотрудник"
                                    Width="2.5*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Staff.Surname"/>
                            <Binding Path="Staff.NameStaff"/>
                            <Binding Path="Staff.Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчет"
                                    Binding="{Binding TextReport}"
                                    Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
