PageFolder/AdminPageFolder/StaffPage.xaml

<Page x:Class="MetroApp.PageFolder.AdminPageFolder.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="610"
      Title="О сотруднике">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="PhotoIm"
               Grid.RowSpan="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="{Binding Photo}"/>
        <TextBox IsReadOnly="True"
                 Grid.Column="1"
                 Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Column="1"
                   Style="{DynamicResource TextBlockStyle}"
                   Margin="40 0 0 0"
                   FontSize="18"
                   HorizontalAlignment="Left">
                 <Run Text="{Binding Surname}"/>
                 <Run Text="{Binding NameStaff}"/>
                 <Run Text="{Binding Patronymic}"/>
        </TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{DynamicResource TextBoxStyle}"
                 IsReadOnly="True"
                 Text="{Binding DateOfBirth}"/>
        <TextBox Grid.Row="2"
                 Style="{DynamicResource TextBoxStyle}"
                 IsReadOnly="True"
                 Width="200"
                 Text="{Binding Depot.NameDepot}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding User.Role.NameRole}"/>
        <TextBox Grid.Row="3"
                 IsReadOnly="True"
                 Style="{DynamicResource TextBoxStyle}"
                 Width="200"
                 Text="{Binding User.Login}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding User.Password}"/>
        <Button x:Name="BackBtn"
                Grid.Row="4"
                Content="Назад"
                Height="40"
                Style="{DynamicResource MainButtonStyle}"
                Click="BackBtn_Click"/>
        <Button x:Name="DeleteBtn"
                Content="Удалить сотрудника"
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource MainButtonStyle}"
                Height="40"
                Width="250"
                Background="Red"
                Click="DeleteBtn_Click"/>

    </Grid>
</Page>
