PageFolder/AdminPageFolder/StaffListPage.xaml

<Page x:Class="MetroApp.PageFolder.AdminPageFolder.StaffListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="610"
      Title="Список сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddStaffBtn"
                    Width="35"
                    Margin="10"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="AddStaffBtn_Click">
                <materialDesign:PackIcon Kind="AddCircle"
                                             Height="35"
                                             Width="35"/>
                <Button.ToolTip>
                    <ToolTip>Добавить нового сотрудника</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ImportBtn"
                    Width="35"
                    Margin="15 10 10 10"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="ImportBtn_Click">
                <materialDesign:PackIcon Kind="FileExcel"
                                         Width="35"
                                         Height="35"/>
                <Button.ToolTip>
                    <ToolTip>Импорт данных в Excel</ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox x:Name="SearchTb"
                     Style="{DynamicResource TextBoxStyle}"
                     Margin="150 0 0 0"
                     TextChanged="SearchTb_TextChanged"
                     materialDesign:HintAssist.Hint="Введите поисковый запрос"/>
        </StackPanel>
        <DataGrid x:Name="StaffDg"
                  Grid.Row="1"
                  Style="{DynamicResource DataGridStyle}"
                  MouseDoubleClick="StaffDg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="1.3*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding NameStaff}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"
                                    Width="1.5*"/>
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding User.Role.NameRole}"
                                    Width="1.5*"/>
                <DataGridTextColumn Header="Депо"
                                    Binding="{Binding Depot.NameDepot}"
                                    Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
