PageFolder/AdminPageFolder/TrainListPage.xaml

<Page x:Class="MetroApp.PageFolder.AdminPageFolder.TrainListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="610"
      Title="Список поездов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddTypeTrain"
                    Width="35"
                    Margin="10"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="AddTypeTrain_Click">
                <materialDesign:PackIcon Kind="AddCircle"
                                             Height="35"
                                             Width="35"/>
                <Button.ToolTip>
                    <ToolTip>Добавить новый тип вагона</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ImportBtn"
                    Width="35"
                    Margin="15 10 10 10"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="ImportBtn_Click">
                <materialDesign:PackIcon Kind="FileExcel"
                                         Width="35"
                                         Height="35"/>
                <Button.ToolTip>
                    <ToolTip>Импорт данных в Excel</ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox x:Name="SearchTb"
                     Style="{DynamicResource TextBoxStyle}"
                     Margin="150 0 0 0"
                     TextChanged="SearchTb_TextChanged"
                     materialDesign:HintAssist.Hint="Введите поисковый запрос"/>
        </StackPanel>
        <DataGrid x:Name="TrainDg"
                  Grid.Row="1"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding SerialNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Выпуск"
                                    Binding="{Binding DateOfRelease, StringFormat=\{0:yyyy\}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status.NameStatus}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding TypeTrain.NumberTypeTrain}"
                                    Width="*"/>
                <DataGridTextColumn Header="Депо"
                                    Binding="{Binding Depot.NameDepot}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding StatusColor}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
