PageFolder/StaffPageFolder/ReportListPage.xaml

<Page x:Class="MetroApp.PageFolder.StaffPageFolder.ReportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.PageFolder.StaffPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="610"
      Title="Список отчетов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddReportBtn"
                    Style="{DynamicResource MainButtonStyle}"
                    Width="35"
                    Margin="10"
                    Click="AddReportBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AddCircle"
                                             Height="35"
                                             Width="35"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        Добавить вагон
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <DataGrid x:Name="ReportDg"
                  Grid.Row="1"
                  Style="{DynamicResource DataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding IdReport}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateOfReport}"
                                    Width="*"/>
                <DataGridTextColumn Header="Текст"
                                    Binding="{Binding TextReport}"
                                    Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="ToFirstBtn"
                    Style="{DynamicResource MainButtonStyle}"
                    Height="35"
                    Width="35"
                    Margin="10"
                    Click="ToFirstBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft"
                                             Height="35"
                                             Width="35"/>
                </Button.Content>
            </Button>
            <Button x:Name="PreviousBtn"
                    Style="{DynamicResource MainButtonStyle}"
                    Height="35"
                    Width="35"
                    Margin="0 10"
                    Click="PreviousBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronLeft"
                                             Height="35"
                                             Width="35"/>
                </Button.Content>
            </Button>
            <Label x:Name="lblNumberPage"
                   Style="{DynamicResource LabelStyle}"
                   Margin="10"
                   Content="N/N"/>
            <Button x:Name="NextBtn"
                    Style="{DynamicResource MainButtonStyle}"
                    Height="35"
                    Width="35"
                    Margin="0 10"
                    Click="NextBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             Height="35"
                                             Width="35"/>
                </Button.Content>
            </Button>
            <Button x:Name="ToLastBtn"
                    Style="{DynamicResource MainButtonStyle}"
                    Height="35"
                    Width="35"
                    Margin="10 0"
                    Click="ToLastBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronDoubleRight"
                                             Height="35"
                                             Width="35"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
