WindowFolder/AdminWindowFolder/AddLineDepotWindow.xaml

<Window x:Class="MetroApp.WindowFolder.AdminWindowFolder.AddLineDepotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.AdminWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="300"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button x:Name="DepotBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Депо"
                        Margin="20 0 0 0"
                        Width="100"
                        Click="DepotBtn_Click"/>
                <Button x:Name="LineBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Линия"
                        Margin="15 0 0 0"
                        Width="100"
                        Click="LineBtn_Click"/>
                <Button x:Name="MinimizedBtn"
                        Margin="85 0 0 0"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Grid x:Name="DepotGrid"
                  Grid.Row="1"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NameDepotTb"
                         Style="{DynamicResource TextBoxStyle}"
                         materialDesign:HintAssist.Hint="Введите название депо"/>
                <Button x:Name="AddDepotBtn"
                        Content="Добавить"
                        Style="{DynamicResource MainButtonStyle}"
                        Grid.Row="1"
                        Click="AddDepotBtn_Click"/>
            </Grid>
            <Grid x:Name="LineGrid"
                  Grid.Row="1"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NameLineTb"
                         Style="{DynamicResource TextBoxStyle}"
                         materialDesign:HintAssist.Hint="Введите название линии"/>
                <ComboBox x:Name="DepotCb"
                          Style="{DynamicResource ComboBoxStyle}"
                          Grid.Row="1"
                          materialDesign:HintAssist.Hint="Выберите обслуживаемое депо"
                          DisplayMemberPath="NameDepot"
                          SelectedValuePath="IdDepot"/>
                <Button x:Name="AddLineBtn"
                        Content="Добавить"
                        Style="{DynamicResource MainButtonStyle}"
                        Grid.Row="2"
                        Click="AddLineBtn_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
