WindowFolder/AdminWindowFolder/AddStaffWindow.xaml

<Window x:Class="MetroApp.WindowFolder.AdminWindowFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.AdminWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="600"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Label Content="Добавьте сотрудника"
                   Grid.Row="1"
                   Style="{DynamicResource LabelLogoStyle}"/>
            <ScrollViewer Name="scroll" 
                          CanContentScroll="True"
                          Grid.Row="2"
                          Style="{DynamicResource MaterialDesignScrollViewer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SurnameTb"
                             Style="{DynamicResource TextBoxStyle}"
                             materialDesign:HintAssist.Hint="Введите фамилию"/>
                    <TextBox x:Name="NameTb"
                             Style="{DynamicResource TextBoxStyle}"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Введите имя"/>
                    <TextBox x:Name="PatronymicTb"
                             Style="{DynamicResource TextBoxStyle}"
                             Grid.Row="2"
                             materialDesign:HintAssist.Hint="Введите отчество (при наличии)"/>
                    <DatePicker x:Name="DatePfBirthDp"
                                Grid.Row="3"
                                Style="{DynamicResource DatePickerStyle}"
                                materialDesign:HintAssist.Hint="Выберите дату рождения"/>
                    <ComboBox x:Name="DepotCb"
                              Grid.Row="4"
                              Style="{DynamicResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Выберите депо"
                              DisplayMemberPath="NameDepot"
                              SelectedValuePath="IdDepot"/>
                    <ComboBox x:Name="RoleCb"
                              Grid.Row="5"
                              Style="{DynamicResource ComboBoxStyle}"
                              materialDesign:HintAssist.Hint="Выберите должность"
                              DisplayMemberPath="NameRole"
                              SelectedValuePath="IdRole"/>
                    <TextBox x:Name="LoginTb"
                             Grid.Row="6"
                             Style="{DynamicResource TextBoxStyle}"
                             materialDesign:HintAssist.Hint="Введите логин"/>
                    <TextBox x:Name="PasswordTb"
                             Grid.Row="7"
                             Style="{DynamicResource TextBoxStyle}"
                             materialDesign:HintAssist.Hint="Введите пароль"/>
                    <Button x:Name="ImageBtn"
                            Grid.Row="8"
                            Height="150"
                            Width="335"
                            Background="{x:Null}"
                            Click="ImageBtn_Click">
                        <Button.Content>
                            <Image Grid.Row="8"
                                   x:Name="PhotoIm"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding Photo}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Width="335">
                <Button x:Name="BackBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Назад"
                        Height="40"
                        Click="BackBtn_Click"/>
                <Button x:Name="AddBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Добавить"
                        Height="40"
                        Margin="35 0 0 0"
                        Click="AddBtn_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
