WindowFolder/AdminWindowFolder/AddTypeTrain.xaml

<Window x:Class="MetroApp.WindowFolder.AdminWindowFolder.AddTypeTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.AdminWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="Добавить тип поезда" 
        Height="350" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Label Content="Добавьте тип вагона"
                   Grid.Row="1"
                   Style="{DynamicResource LabelLogoStyle}"/>
            <TextBox x:Name="NumberTb"
                     Grid.Row="2"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Введите номер типа"/>
            <TextBox x:Name="NameTb"
                     Grid.Row="3"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Введите название типа"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Width="335">
                <Button x:Name="BackBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Назад"
                        Click="BackBtn_Click"/>
                <Button x:Name="AddBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Margin="35 0 0 0"
                        Content="Добавить"
                        Click="AddBtn_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
