WindowFolder/AdminWindowFolder/ReportWindow.xaml

<Window x:Class="MetroApp.WindowFolder.AdminWindowFolder.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.AdminWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="500"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Label Content="Просмотр отчета"
                   Style="{DynamicResource LabelLogoStyle}"
                   Grid.Row="1"/>
            <TextBox IsReadOnly="True"
                     Grid.Row="2"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Дата отчета"
                     Text="{Binding DateOfReport}" Cursor="Arrow"/>
            <TextBox Style="{DynamicResource TextBoxStyle}"
                     Grid.Row="3"/>
            <TextBlock Grid.Row="3"
                       Style="{DynamicResource TextBlockStyle}"
                       Margin="40 0 0 0"
                       FontSize="18"
                       HorizontalAlignment="Left">
                 <Run Text="{Binding Staff.Surname}"/>
                 <Run Text="{Binding Staff.NameStaff}"/>
                 <Run Text="{Binding Staff.Patronymic}"/>
            </TextBlock>
            <TextBox IsReadOnly="True"
                     Grid.Row="4"
                     Text="{Binding TextReport}"
                     Style="{DynamicResource TextBoxStyle}"
                     Height="150"
                     TextWrapping="Wrap"/>
            <Button x:Name="BackBtn"
                    Content="Назад"
                    Grid.Row="5"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="BackBtn_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
