WindowFolder/StaffWindowFolder/AddReportWindow.xaml

<Window x:Class="MetroApp.WindowFolder.StaffWindowFolder.AddReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.StaffWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="400"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Label Content="Добавьте свой отчет"
                   Style="{DynamicResource LabelLogoStyle}"
                   Grid.Row="1"/>
            <TextBox x:Name="ReportTb"
                     Grid.Row="2"
                     Style="{DynamicResource TextBoxStyle}"
                     Height="200"
                     TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Width="335">
                <Button x:Name="CancelBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Content="Отмена"
                        Click="CancelBtn_Click"/>
                <Button x:Name="AddBtn"
                        Content="Добавить"
                        Margin="35 0 0 0"
                        Style="{DynamicResource MainButtonStyle}"
                        Click="AddBtn_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
