WindowFolder/StaffWindowFolder/AddVanWindow.xaml

<Window x:Class="MetroApp.WindowFolder.StaffWindowFolder.AddVanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.StaffWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="500"
        Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Label Content="Добавьте вагон"
                   Grid.Row="1"
                   Style="{DynamicResource LabelLogoStyle}"/>
            <TextBox x:Name="SerialNumberTb"
                     Grid.Row="2"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Введите серийный номер"/>
            <DatePicker x:Name="DateOfReleaseDp"
                        Grid.Row="3"
                        Style="{DynamicResource DatePickerStyle}"
                        materialDesign:HintAssist.Hint="Выберите дату выпуска"/>
            <ComboBox x:Name="StatusCb"
                      Grid.Row="4"
                      Style="{DynamicResource ComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Выберите статус"
                      DisplayMemberPath="NameStatus"
                      SelectedValuePath="IdStatus"/>
            <ComboBox x:Name="TypeTrainCb"
                      Grid.Row="5"
                      Style="{DynamicResource ComboBoxStyle}"
                      materialDesign:HintAssist.Hint="Выберите тип вагона"
                      DisplayMemberPath="NumberTypeTrain"
                      SelectedValuePath="IdTypeTrain"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        Width="335">
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Style="{DynamicResource MainButtonStyle}"
                        Click="BackBtn_Click"/>
                <Button x:Name="AddBtn"
                        Content="Добавить"
                        Margin="35 0 0 0"
                        Style="{DynamicResource MainButtonStyle}"
                        Click="AddBtn_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
