WindowFolder/StaffWindowFolder/StaffMainWindow.xaml

<Window x:Class="MetroApp.WindowFolder.StaffWindowFolder.StaffMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder.StaffWindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="500"
        Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card UniformCornerRadius="15"
                                 Background="{StaticResource MainBlue}">
                <StackPanel Margin="10 0 0 0"
                            Background="{StaticResource MainBlue}"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    <Image Style="{DynamicResource WhiteLogoStyle}"/>
                    <Button x:Name="TrainBtn"
                            Margin="10 70 10 10"
                            Style="{DynamicResource ButtonForMenuStyle}"
                            Click="TrainBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MetroVariant"
                                                 Width="30"
                                                 Height="35"
                                                 Foreground="White"/>
                                <Label Content="Поезда"
                                       Style="{DynamicResource LabelStyle}"
                                       Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="MyReportBtn"
                            Style="{DynamicResource ButtonForMenuStyle}"
                            Click="MyReportBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClipboardTextOutline"
                                                 Width="30"
                                                 Height="35"
                                                 Foreground="White"/>
                                <Label Content="Мои отчеты"
                                       Style="{DynamicResource LabelStyle}"
                                       Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ProfilBtn"
                            Style="{DynamicResource ButtonForMenuStyle}"
                            Click="ProfilBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account"
                                                 Width="30"
                                                 Height="35"
                                                 Foreground="White"/>
                                <Label Content="Профиль"
                                       Style="{DynamicResource LabelStyle}"
                                       Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                    <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
                </StackPanel>
                <Frame x:Name="MainFrame"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
