WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MetroApp.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="520" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ExitBtn"
                        Margin="10 0 0 0"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
            </StackPanel>
            <Image Grid.Row="1"
                   Style="{DynamicResource LogoStyle}"/>
            <Label Content="Вход в систему"
                   Grid.Row="2"
                   Style="{DynamicResource LabelLogoStyle}"/>
            <TextBox x:Name="LoginTb"
                     Grid.Row="3"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Введите логин"/>
            <PasswordBox x:Name="PasswordPb"
                         Grid.Row="4"
                         Style="{DynamicResource PasswordBoxStyle}"
                         materialDesign:HintAssist.Hint="Введите пароль"/>
            <TextBox x:Name="PasswordTb"
                     Grid.Row="4"
                     Style="{DynamicResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Введите пароль"
                     Visibility="Hidden"/>
            <Button x:Name="VisiblePasswordBtn"
                    Style="{DynamicResource ExitButtonStyle}"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Margin="315,20,0,20"
                    Visibility="Visible"
                    Click="VisiblePasswordBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="EyeOutline"
                                             Margin="0"
                                             Height="30"
                                             Width="30"/>
                </Button.Content>
            </Button>
            <Button x:Name="HidPasswordBtn"
                    Style="{DynamicResource ExitButtonStyle}"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Margin="315,20,0,20"
                    Visibility="Hidden"
                    Click="HidPasswordBtn_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="EyeOffOutline"
                                             Margin="0"
                                             Height="30"
                                             Width="30"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="RememberLoginChb"
                      Style="{DynamicResource CheckBoxStyle}"
                      Grid.Row="5"
                      Content="Запомнить логин?"/>
            <Button x:Name="EnterBtn"
                    Content="Войти"
                    Style="{DynamicResource MainButtonStyle}"
                    Grid.Row="6"
                    Click="EnterBtn_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
